<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tasky</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"
    >
    <style>
        html, body {
            z-index: 1;
        }
        .page {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            overflow: hidden;
            flex-grow: 1;
            perspective: 1000px; /* Set the perspective value */
        }

        .scroller {
            width: 100%;
            overflow-x: auto;
            display: flex;
            scroll-behavior: smooth; /* Smooth scrolling behavior */
            transition: transform 0.5s ease-in-out; /* Ease-in-out transition */
            z-index: 30;
        }

        .scroller section {
            min-width: 100vw;
            height: inherit;
        }

        #home {
            /* background-color: white; */
       
            display: flex;
            
            justify-content: flex-end;
            align-items: center;
            height: 90%;
            z-index: 10;
        }
        
        #home * {
            z-index: 10;
        }

        #features {
        
        }

        #about {
        }

        #hero {
            background: none;
            text-align: center;
            width: 400px;
            height: 300px;
            background-color: hsl(0, 0%, 90%, 0.9);
            border-radius: 6px;

              display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .banner {
            top: 40px;
            position: absolute;
            width: 90%;
            transform: rotateY(20deg); /* Apply 3D transformation */
            transition: transform 0.5s;
        }
        .banner img {
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            z-index: 1;
            border: solid 1px lightgreen;
        }
        
        header {
            z-index: 3;
        }
        ul li a.active  {
            background: blue;
            color: white !important;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Tasky</a>
                    <button class="navbar-toggler" type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarText" 
                        aria-controls="navbarText" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <strong>
                            Manage your daily tasks and your projects with light speed!
                        </strong>
                    </span>
                    </div>
                </div>
            </nav>
        </header>
        <main>
           
            <div class="scroller">
                <section id="home">
                    <div id="hero">
                        
                        <h1>
                            TASKY
                        </h1>
                        <p>
                            Manage your daily tasks and projects with ease
                        </p>
                        <a href="http://100.27.10.232:8000/" 
                        target="_blank"
                        type="button"
                        class="btn btn-primary">
                            TRY TASKY
                        </a>
                    </div>

                </section>

                <section id="features">
                    <div class="features-list">
                        features and details
                    </div>
                </section>

                <section id="about">
                    about
                </section>
            </div>

             <div class="banner">
                <img src="images/login-image.jpg" alt="">
            </div>
        </main>
    </div>
    <script src="index.js"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
</body>
</html>
